<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8FB8DC"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Sample Title" />

        <TextView
            android:id="@+id/postBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#3E3E3E"
            android:textSize="14sp"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Sample body content" />

        <TextView
            android:id="@+id/postTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#1C7BBA"
            android:textSize="16sp"
            tools:text="tag1, tag2, tag3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/postReactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3E"
                tools:text="10" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:elevation="8dp"
                android:src="@drawable/baseline_emoji_emotions_24"
                app:tint="#D3D02C" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>